{
  "name": "coach360",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @coach360/mobile",
    "dev:mobile": "npm run dev -w @coach360/mobile",
    "dev:admin": "npm run dev -w @coach360/admin",
    "seed:admin": "node scripts/seed-admin-user.mjs",
    "build": "npm run build:mobile",
    "build:mobile": "npm run build -w @coach360/mobile",
    "build:admin": "npm run build -w @coach360/admin",
    "build:apps": "npm run build -w @coach360/admin -w @coach360/mobile",
    "build:cap": "npm run build:mobile && cap sync",
    "build:android:release": "npm run build:mobile && npx cap sync android && bash scripts/build-android-release.sh",
    "cap:sync": "cap sync",
    "cap:ios": "npm run build:cap && cap open ios",
    "cap:android": "cap open android",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:story-1.1": "vitest run -t STORY_1_1",
    "test:story-1.2": "vitest run -t STORY_1_2",
    "test:story-1.3": "vitest run -t STORY_1_3",
    "test:story-1.4": "vitest run -t STORY_1_4",
    "test:story-2.1": "vitest run --reporter=json -t STORY_2_1",
    "test:story-2.2": "vitest run --reporter=json -t STORY_2_2",
    "typecheck": "npm run typecheck -w @coach360/admin && npm run typecheck -w @coach360/api && npm run typecheck -w @coach360/domain && npm run typecheck -w @coach360/ui",
    "db:types": "mkdir -p apps/mobile/src/types && supabase gen types typescript --local --schema public > apps/mobile/src/types/database.ts",
    "db:verify": "supabase db reset --no-seed && vitest run -t STORY_1_1",
    "docs:manifest": "node scripts/generate-docs-manifest.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.7",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "pg": "^8.22.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.9",
    "ws": "^8.21.0"
  }
}
