{
  "generated": "2026-07-22T11:39:44.792Z",
  "root": "docs",
  "tree": [
    {
      "type": "dir",
      "name": "architecture",
      "path": "architecture",
      "children": [
        {
          "type": "file",
          "name": "admin-deploy.md",
          "path": "architecture/admin-deploy.md"
        },
        {
          "type": "file",
          "name": "ai-integration.md",
          "path": "architecture/ai-integration.md"
        },
        {
          "type": "file",
          "name": "best-practices.md",
          "path": "architecture/best-practices.md"
        },
        {
          "type": "file",
          "name": "content-model.md",
          "path": "architecture/content-model.md"
        },
        {
          "type": "file",
          "name": "frontend-architecture.md",
          "path": "architecture/frontend-architecture.md"
        },
        {
          "type": "file",
          "name": "mobile-deploy.md",
          "path": "architecture/mobile-deploy.md"
        },
        {
          "type": "file",
          "name": "native-release.md",
          "path": "architecture/native-release.md"
        },
        {
          "type": "file",
          "name": "tech-stack.md",
          "path": "architecture/tech-stack.md"
        }
      ]
    },
    {
      "type": "dir",
      "name": "delivery",
      "path": "delivery",
      "children": [
        {
          "type": "file",
          "name": "delivery-estimate.md",
          "path": "delivery/delivery-estimate.md"
        },
        {
          "type": "file",
          "name": "environment-promotion.md",
          "path": "delivery/environment-promotion.md"
        },
        {
          "type": "file",
          "name": "parallel-work-plan.md",
          "path": "delivery/parallel-work-plan.md"
        }
      ]
    },
    {
      "type": "dir",
      "name": "design",
      "path": "design",
      "children": [
        {
          "type": "file",
          "name": "ui-reference.md",
          "path": "design/ui-reference.md"
        }
      ]
    },
    {
      "type": "dir",
      "name": "product",
      "path": "product",
      "children": [
        {
          "type": "file",
          "name": "flows.md",
          "path": "product/flows.md"
        },
        {
          "type": "file",
          "name": "stakeholder-questions.md",
          "path": "product/stakeholder-questions.md"
        }
      ]
    },
    {
      "type": "dir",
      "name": "prototype",
      "path": "prototype",
      "children": [
        {
          "type": "file",
          "name": "README.md",
          "path": "prototype/README.md"
        }
      ]
    },
    {
      "type": "file",
      "name": "mobile-app-test-pack.md",
      "path": "mobile-app-test-pack.md"
    },
    {
      "type": "file",
      "name": "README.md",
      "path": "README.md"
    }
  ]
}
